{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": ["chrome", "node"]
  },
  "include": [".plasmo/index.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
